# TaskMate

./: .gitignore  README.md  TaskMate.sln  docker-compose.yml
TaskMate.Client/: .env  index.html  package-lock.json  package.json
TaskMate.Client/src/: App.tsx  main.tsx
TaskMate.Core/: TaskMate.Core.csproj
TaskMate.Core/Accounts/: Account.cs
TaskMate.Infrastructure/: DependencyInjection.cs  TaskMate.Infrastructure.csproj
TaskMate.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
TaskMate.Infrastructure/Auth/Utils/: CurrentUserContext.cs  Pbkdf2PasswordHasher.cs
TaskMate.Infrastructure/Persistence/: AppDbContext.cs  DbContextAppInitializer.cs  SeedData.cs
TaskMate.Infrastructure/Persistence/EntityConfigs/: AccountConfig.cs  NoteConfig.cs  TagConfig.cs  TaskConfig.cs
TaskMate.Infrastructure/Persistence/Migrations/: 20231205102651_Initial.Designer.cs  20231205102651_Initial.cs  20231205132846_AddUserId.Designer.cs  20231205132846_AddUserId.cs  20231205140504_FixNoteTags.Designer.cs  20231205140504_FixNoteTags.cs  20231207085346_AddIsArchive.Designer.cs  20231207085346_AddIsArchive.cs  20231207093114_RenameNoteField.Designer.cs  20231207093114_RenameNoteField.cs  20231208082047_AddUserIdToTask.Designer.cs  20231208082047_AddUserIdToTask.cs  20231213172924_AddImage.Designer.cs  20231213172924_AddImage.cs  20231213222922_ChangeImgFormat.Designer.cs  20231213222922_ChangeImgFormat.cs  AppDbContextModelSnapshot.cs
TaskMate.Infrastructure/Utils/: DateTimeProvider.cs
TaskMate.UseCases/: DependencyInjection.cs  TaskMate.UseCases.csproj
TaskMate.UseCases/Contracts/Accounts/: AccountResponse.cs  AddAccountRequest.cs  SignInAccountRequest.cs  SignUpAccountRequest.cs  UpdateAccountRequest.cs
TaskMate.UseCases/Contracts/Notes/: CreateNoteRequest.cs  WriteNoteRequest.cs
TaskMate.UseCases/Contracts/Tags/: CreateTagRequest.cs
TaskMate.UseCases/Contracts/Tasks/: TaskRequest.cs
TaskMate.UseCases/Mapping/: NoteMapper.cs  TagMapper.cs  TaskMapper.cs
TaskMate.UseCases/Mapping/Responses/: NoteResponse.cs  TagResponse.cs  TaskResponse.cs
TaskMate.UseCases/Services/: AccountService.cs  NotesService.cs  TagsService.cs  TasksService.cs
TaskMate.UseCases/Services/Common/: AuthResult.cs
TaskMate.Web/: DependencyInjection.cs  Program.cs  TaskMate.Web.csproj  appsettings.json
(+92 files in other folders)
